{
  "name": "stembord-ui",
  "version": "0.1.0",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "engineStrict": true,
  "description": "stembord ui",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/stembord/ts-stembord-ui.git"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "module": "./app/index.ts",
  "scripts": {
    "format": "prettier-tslint fix '**/*.{ts,tsx}' && prettier --write '**/*.{js,jsx,json}' --ignore-path .gitignore",
    "lint": "tslint -c tslint.json 'app/**/*.{ts,tsx}'",
    "plop": "plop",
    "gulp": "gulp"
  },
  "keywords": [
    "stembord",
    "ui"
  ],
  "author": "Nathan Faucett",
  "license": "(MIT OR Apache-2.0)",
  "readmeFilename": "README.md",
  "env": {
    "production": {
      "DOCKER_REGISTRY": "registry.stembord.com",
      "HELM_REPO": "https://chartmuseum.stembord.com",
      "APP_API_URL": "https://api.stembord.stembord.com",
      "APP_GA_TRACKING_ID": "UA-147993342-1",
      "APP_GA_TEST_MODE": "false",
      "APP_GA_DEBUG": "false"
    },
    "development": {
      "DOCKER_REGISTRY": "registry.localhost",
      "HELM_REPO": "http://chartmuseum.localhost",
      "APP_API_URL": "http://localhost:4000",
      "APP_GA_TRACKING_ID": "UA-147993342-1",
      "APP_GA_TEST_MODE": "true",
      "APP_GA_DEBUG": "true"
    }
  },
  "devDependencies": {
    "@aicacia/locales-bundler": "^0.1.2",
    "@types/classnames": "^2.2.10",
    "@types/node": "^13.9.5",
    "@types/phoenix": "^1.4.3",
    "@types/react": "^16.9.26",
    "@types/react-dom": "^16.9.5",
    "@types/react-ga": "^2.3.0",
    "@types/react-gravatar": "^2.6.7",
    "@types/react-helmet": "^5.0.15",
    "@types/react-intl": "^3.0.0",
    "@types/react-transition-group": "^4.2.4",
    "@types/reactstrap": "^8.4.2",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "less": "^3.11.1",
    "marked": "^0.8.2",
    "parcel-bundler": "^1.12.4",
    "plop": "^2.6.0",
    "prettier": "^2.0.2",
    "prettier-tslint": "^0.4.2",
    "sass": "^1.26.3",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@primer/octicons-react": "^9.6.0",
    "@aicacia/changeset": "^0.1.3",
    "@aicacia/core": "^0.1.2",
    "@aicacia/debounce": "^0.1.1",
    "@aicacia/json": "^0.1.1",
    "@aicacia/location": "^0.1.1",
    "@aicacia/router": "^0.1.1",
    "@aicacia/state": "^0.1.1",
    "@aicacia/state-forms": "^0.1.12",
    "@aicacia/state-react": "^0.1.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "core-js": "^3.6.4",
    "es-cookie": "^1.3.2",
    "immutable": "^4.0.0-rc.12",
    "phoenix": "^1.4.16",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-gravatar": "^2.6.3",
    "react-helmet": "^5.2.1",
    "react-intl": "^4.3.1",
    "react-popper": "^1.3.7",
    "react-transition-group": "^4.3.0",
    "reactstrap": "^8.4.1",
    "showdown": "^1.9.1",
    "ts-polyfill": "^3.8.2"
  }
}
